AntonPallesen.WpfGaming3/MainWindow.xaml

<Window x:Class="AntonPallesen.WpfGaming3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntonPallesen.WpfGaming3"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" >
    <Canvas >

        <Canvas x:Name="combatCanvas" Visibility="Hidden">

            <Grid Width="780" Canvas.Top="10" Canvas.Left="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnPlayer" Content="Button" HorizontalAlignment="Left" Height="47" Margin="332,108,0,0" VerticalAlignment="Top" Width="132" Click="btnPlayer_Click" Grid.Row="1" Visibility="Visible"/>
                <TextBlock x:Name="txtPower" HorizontalAlignment="Left" Height="24" Margin="306,33,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Grid.Row="2"/>
                <TextBlock x:Name="txtExperience" HorizontalAlignment="Left" Height="24" Margin="413,33,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="2"/>
                <TextBlock x:Name="txtStamina" HorizontalAlignment="Left" Height="24" Margin="502,34,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="2" TextAlignment="Center" Panel.ZIndex="1"/>
                <TextBlock x:Name="txtEnemyStamina" HorizontalAlignment="Left" Height="34" Margin="502,51,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Panel.ZIndex="1" TextAlignment="Center"/>
                <TextBlock x:Name="txtEnemyName" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                <TextBlock HorizontalAlignment="Left" Height="34" Margin="232,53,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
                <ProgressBar x:Name="progressHealth" Height="20" Width="100" Margin="502,34,0,0" Value="50" Maximum="100" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ProgressBar x:Name="progressHealthEnemy" Height="20" Width="100" Margin="502,50,0,0" Value="50" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Label" HorizontalAlignment="Left" Margin="604,146,0,0" Grid.Row="1" VerticalAlignment="Top"/>


            </Grid>
        </Canvas>

        <Canvas x:Name="menuCanvas" Width="134" MinHeight="400"  Background="#FFB9B8B8" Height="434">
            <Button x:Name="btnMenu" Content="Button" Canvas.Left="37" Canvas.Top="207" Height="34" Width="50" Click="btnMenu_Click"/>

        </Canvas>
        <Canvas x:Name="createEnemyCanvas" Width="666" Height="434" MinHeight="400" MaxHeight="2000" Canvas.Left="134" Visibility="Visible" >
            <TextBox x:Name="makeEnemyStamina" Height="52" Canvas.Left="205" Canvas.Top="282" Text="Stamina" TextWrapping="Wrap" Width="128" />
            <TextBox x:Name="makeEnemyPower" Height="52" Canvas.Left="366" Canvas.Top="193" Text="Power" TextWrapping="Wrap" Width="128" />
            <TextBox x:Name="makeEnemyExperience" Height="52" Canvas.Left="366" Canvas.Top="282" Text="Experience" TextWrapping="Wrap" Width="128" />
            <TextBox x:Name="makeEnemyName" Height="52" Canvas.Left="205" Canvas.Top="193" Text="Name" TextWrapping="Wrap" Width="128" PreviewMouseLeftButtonDown="makeEnemyName_PreviewMouseLeftButtonDown" />
            <Button x:Name="makeEnemyConfirmBtn" Content="Button" Height="89" Canvas.Left="517" Canvas.Top="219" Width="77" Click="makeEnemyConfirmBtn_Click"/>
            
        </Canvas>
    </Canvas>

</Window>
